<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Calc</title>

	<script type="text/javascript">

		var f_val ,s_val ,s;
		function cal_var(n) 
		{
			document.getElementById('display').value += n;			
		}

		function action(sign)
		{
			f_val=document.getElementById('display').value;
			document.getElementById('display').value='';
			s=sign;
		}

		function ans()
		{
			var cal_ans;
			s_val=document.getElementById('display').value;

			if(s == '+')
			{
				cal_ans = parseInt(f_val) + parseInt(s_val);
			}

			if(s == '-')
			{
				cal_ans = parseFloat(f_val) - parseFloat(s_val);
			}

			if(s == 'x')
			{
				cal_ans = parseFloat(f_val) * parseFloat(s_val);
			}

			if(s == '/')
			{
				cal_ans = parseFloat(f_val) / parseFloat(s_val);
			}

			document.getElementById('display').value = cal_ans;
		}

		function mod()
		{
			var modu_ans;
			s_val=document.getElementById('display').value;
	
			if(s == 'x')
			{
				modu_ans = parseFloat(f_val) * parseFloat(s_val);
			}
			modu_ans = modu_ans / 100;
			document.getElementById('display').value = modu_ans;
		}

		function alldel()
		{
			document.getElementById('display').value='';
		}

		function allclear()
		{
			display.value = display.value.slice(0, -1);
		}
		
	</script>

</head>
<body>

	<table class="parent" cellspacing="10px">
		<tr>
			<td colspan="4">
				<input type="text" readonly id="display" class="dis" width="100%">
			</td>
		</tr>
		<tr>
			<td> <input type="button" class="allc" onclick="alldel()" value="AC"> </td>
			<td><input type="button" class="delete" onclick="allclear()" value="DEL"></td>
			<td> <input type="button" onclick="mod(this.value)" value="%"> </td>
			<td><input type="button" onclick="action(this.value)" value="/"></td>
		</tr>
		<tr>
			<td><input type="button" onclick="cal_var(this.value)" value="7"></td>
			<td><input type="button" onclick="cal_var(this.value)" value="8"></td>
			<td><input type="button" onclick="cal_var(this.value)" value="9"></td>
			<td><input type="button" onclick="action(this.value)" value="x"></td>
		</tr>
		<tr>
			<td><input type="button" onclick="cal_var(this.value)" value="4"></td>
			<td><input type="button" onclick="cal_var(this.value)" value="5"></td>
			<td><input type="button" onclick="cal_var(this.value)" value="6"></td>
			<td><input type="button" onclick="action(this.value)" value="-"></td>
		</tr>
		<tr>
			<td><input type="button" onclick="cal_var(this.value)" value="1"></td>
			<td><input type="button" onclick="cal_var(this.value)" value="2"></td>
			<td><input type="button" onclick="cal_var(this.value)" value="3"></td>
			<td><input type="button" onclick="action(this.value)" value="+"></td>
		</tr>
		<tr>
			<td><input type="button" onclick="cal_var(this.value)" value="0"></td>
			<td><input type="button" onclick="cal_var(this.value)" value="."></td>
			<td colspan="2"> <input type="button" onclick="ans(this.value)" class="equl" value="="> </td>
		</tr>
	</table>

<!-- ============================================================================================== -->

	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body
		{
			background-color: #edeff1;
		}
		.parent
		{
			height: 500px;
			width: 300px;
			margin: 80px auto;
			background-color: #e6e1da;
			box-shadow: 0 8px 10px rgba(0, 0, 0, 0.5);
			border-radius: 10px;
		}
		input.dis
		{
			margin: 20px 0;
			width: 100%!important;
			background-color: #c6c4ae;
			box-shadow: inset 0 1px 2px 0 rgba(0, 0, 0, 0.5);
			font-family: Cascadia Code;
			font-size: 30px;
			text-align: right;
		}
		.parent tr input
		{
			width: 70px;
			height: 70px;
		}
		input.equl
		{
			width: 100%!important;
			background-color: #f64f20;
		}
		input.allc
		{
			background-color: #5c6057;
		}
		input.delete
		{
			background-color: #5c6057;
		}
		input
		{
			background-color: #efebe5;
			box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
			border-radius: 5px;
			font-family: Roboto;
			font-weight: 400;
			font-size: 22px;
		}
	</style>

</body>
</html>